
<!doctype html>
<html>
<head>


<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="jquery-ux-map.css">


<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

<script src="jquery-ux-map.js"></script>





<script>
$(function() {
	
	$( ".map" ).mapper();
	
});

</script>



<meta charset="utf-8">
<title>jQuery UX Map</title>
</head>

<body>



	<div class="container">
		<div class="row">
			<div class="col-xs-6">
				<p>Long Page.</p>
				<p>Please scroll down to see the map.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<div class="map" style="height:400px; background:blue">
				</div>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>				
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
				<p>Long Page.</p>
			</div>
		</div>



	</div>	


</body>
</html>